import turtle
turtle.showturtle()
turtle.width(3)
turtle.color("blue")
turtle.circle(50)
turtle.penup()
turtle.color("black")
turtle.forward(105)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.forward(105)
turtle.color("red")
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(52.5)
turtle.color("green")
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.forward(105)
turtle.color("yellow")
turtle.pendown()
turtle.circle(50)
turtle.penup()
